

# FastAPI Settings
DATABASE_URL=postgresql+asyncpg://postgres:0000@127.0.0.1:5432/article_db
REDIS_URL=redis://localhost:6379
SECRET_KEY=random_secret_key_123_make_this_very_long_and_secure
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30